[en]
place = Medellin, Colombia
date = February 9, 10 and 11 - 2018
description = PyCon Colombia 2018 will be the second national conference for users and developers of the Python programming language.

; Subscribe form
name = Name(nick)
email = Email
subscribe = Subscribe
subscribe_text = Subscribe to to our newsletter
topic = Topic of interest
topic_web = Web Development (Django, Flask)
topic_science = Scientific Computing (Numpy, Pandas)
topic_arti = Artificial Intelligence (ML, DL)
topic_iot = Internet of Things (Micropython)
keynote_speakers = Keynote Speakers
keynote_speaker = Keynote Speaker
speakers = Speakers
footer_copyright = Copyright © 2017 Python Colombia. All rights reserved.
footer_contact = Contact
speaker_at = at
venue_location = Venue & Location
speakers_workshops = Talks & Workshops
tell_us = Tell us about your presentation or workshop
we_know = We know the speakers are key to the success of a conference
what_speakers = What do speakers get?
speakers_1 = Full conference pass
speakers_2 = The opportunity to impact the lives of over a hundred developers
speakers_3 = 1 additional free conference ticket
speakers_4 = Speakers dinner and excellent time in the city
speakers_5 = Possibility to apply for flights and accommodation aid based on available budget
subscribe_description = Subscribe to receive up to date information on the event progress and submission dates
code_of_conduct = Code of Conduct
apply_talk = Apply for a Talk
apply_workshop = Apply for a Workshop
sponsors = Sponsors
more_info = More information
apply_sponsor = Apply to become a sponsor
sponsor_text = Who makes this event possible?
invitation_sponsor_text = Be the first sponsor in this category
diamond = Diamond
gold =  Gold
bronze = Bronze
startup = Start-up
open_chat = Open Chat
agenda_text = Agenda
tickets = Buy tickets now!
made_with = Made with-in Colombia, using-and
tickets_available = Tickets available in
accepted_speakers_title = Talks & Workshops
accepted_speakers_button = See accepted speakers

;categories team member
Organizer = Organizer
Co-Organizer = Co-Organizer
Collaborator = Collaborator
Volunteer = Volunteer
Ambassor = Ambassor

;plurals
Organizers = Organizers
Collaborators = Collaborators
Volunteers = Volunteers
Ambassors = Ambassors

; Countdown
count_weeks = weeks
count_days = days
count_hours = hours
count_minutes = min
count_seconds = sec

; Speakers
talk = Talks
workshop = Workshops
talk_language = Language
talk_type = Type
talk_summary = Summary
talk_description = Description
talk_resources = Resources
talk_authors = Authors
en = English
es = Spanish
type_talk = Talk
type_workshop = Workshop
currently_living = Currently living in
Argentina = Argentina
Brazil = Brazil
Canada = Canada
Colombia = Colombia
Cuba = Cuba
Ecuador = Ecuador
India = India
Indonesia = Indonesia
Ireland = Ireland
Italy = Italy
Poland = Poland
Japan = Japan
Switzerland = Switzerland
USA = USA
Venezuela = Venezuela

[es]
place = Medellín, Colombia
date = Febrero 9, 10 y 11 de 2018
description = PyCon Colombia 2018 será la segunda conferencia nacional para usuarios y desarrolladores del lenguaje de programación Python.

; Subscribe form
name = Nombre(nick)
email = Correo electrónico
subscribe = Suscríbete
subscribe_text = Suscríbete a nuestro boletín de noticias
topic = Temas de interés
topic_web = Desarrollo Web (Django, Flask)
topic_science = Computación científica (Numpy, Pandas)
topic_arti = Inteligencia artificial (ML, DL)
topic_iot = Internet de las cosas (Micropython)
keynote_speakers = Oradores Principales
keynote_speaker = Orador Principal
speakers = Ponentes
footer_copyright = Derechos de Autor, Python Colombia 2017. Todos los derechos reservados.
footer_contact = Contacto
speaker_at = en
venue_location = Lugar del evento
speakers_workshops = Ponencias
tell_us = Cuentanos de que trata tu ponencia o taller
we_know = Sabemos que los ponentes son claves para el éxito de una conferencia
what_speakers = ¿Qué obtienen los ponentes?
speakers_1 = Pase completo de la conferencia
speakers_2 = La oportunidad de impactar la vida de más de cien desarrolladores
speakers_3 = 1 boleto adicional gratis de entrada a la conferencia
speakers_4 = Cena de conferencistas y un excelente tiempo en la ciudad
speakers_5 = Posibilidad de solicitar ayuda de vuelos y alojamiento según presupuesto disponible
subscribe_description = Suscríbete para recibir información actualizada sobre el progreso del evento y las fechas de presentación
code_of_conduct = Código de conducta
apply_talk = Postula a una ponencia
apply_workshop = Postula a un taller
sponsors = Patrocinadores
more_info = Más información
apply_sponsor = Aplica como patrocinador
sponsor_text = ¿Quiénes hacen posible este evento?
invitation_sponsor_text = Se el primer sponsor en esta categoria
diamond = Diamante
gold = Oro
bronze = Bronce
startup = Start-up
open_chat = Abrir Chat
agenda_text = Agenda
tickets = Compra tu entrada!
made_with = Hecho con-en Colombia, usando-y
tickets_available = Entradas disponibles en
accepted_speakers_title = Ponencias y Talleres
accepted_speakers_button = Ver ponentes aceptados

;categories team member
Organizer = Organizador
Co-Organizer = Co-Organizador
Collaborator = Colaborador
Volunteer = Voluntario
Ambassor = Embajador

;plurals
Organizers = Organizadores
Collaborators = Colaboradores
Volunteers = Voluntarios
Ambassors = Embajadores

; Countdown
count_weeks = semanas
count_days = días
count_hours = horas
count_minutes = min
count_seconds = seg

; Speakers
talk = Presentaciones
workshop = Talleres
talk_language = Idioma
talk_type = Tipo
talk_summary = Resumen
talk_description = Descripción
talk_resources = Recursos
talk_authors = Autores
en = Inglés
es = Español
type_talk = Presentación
type_workshop = Taller
currently_living = Actualmente viviendo en
Argentina = Argentina
Brazil = Brasil
Canada = Canadá
Colombia = Colombia
Cuba = Cuba
Ecuador = Ecuador
India = India
Ireland = Irlanda
Indonesia = Indonesia
Italy = Italia
Poland = Polonia
Switzerland = Suiza
USA = EE.UU.
Japan = Japón
Venezuela = Venezuela
